# bp-lambda

./: README.md  client.js  deploy.sh  input.json  pom.xml
misc/: payload.txt
policies/: cognito-policy.json  deployment-iam-policy.json
src/main/java/io/ingenieux/sample/: App.java  Handlers.java
src/main/resources/: default.properties
